<!DOCTYPE html>

<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CV en format web de VivienG">
    <!-- PAGE TITLE -->
    <title>CV - Vivien Grenier</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext&display=swap" rel="stylesheet" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
    <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- SCROLL REVEAL -->
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- /PRELOADER -->

    <!-- IMAGE CONTAINER -->
    <header class="image-container">
        <div class="image-container__bg"></div>
    </header>
    <!-- /IMAGE CONTAINER -->

    <!-- CONTENT AREA -->
    <main class="content-area">
        <div class="progress-bar" id="progressBar"></div>
        <!-- CONTENT AREA INNER -->
        <div class="content-area__inner">
            <!-- INTRO -->
            <section id="intro" class="intro">
                <!-- CONTAINER MID -->
                <div class="intro__container">
                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-down" data-animation-delay="0">
                        <h1>Vivien Grenier,</h1>
                    </div>
                    <!-- /ANIMATION CONTAINER -->

                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-left" data-animation-delay="300">
                        <p class="subline">
                            Autonome et motivé, je souhaite apporter mes compétences et mon
                            expertise à votre entreprise en tant que développeur web full
                            stack. J'aime créer des applications web, donner vie à des
                            maquettes, proposer des idées...
                        </p>
                    </div>
                    <!-- /ANIMATION CONTAINER -->

                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-up" data-animation-delay="600">
                        <div class="magic-mouse scroll vertical presantion">
                            <i>↑↓</i>
                        </div>
                    </div>
                    <!-- /ANIMATION CONTAINER -->
                </div>
                <!-- /CONTAINER MID -->
            </section>
            <!-- /INTRO -->

            <!-- FORMATION -->
            <section id="formation" class="formation">
                <h2 class="headline animate-bottom">
                    Formation
                </h2>
                <div class="formation__container animate-bottom">
                    <div class="formation__text">
                        <h3>2022 - OpenClassrooms - Développeur Web</h3>
                        <p>Certification de niveau 5 “Développeur web” (RNCP).</p>
                        <p>Formation initiant à la création, l’animation, l’interaction et la
                            conception de sites web à l’aide d’HTML, CSS et JavaScript...</p>
                    </div>
                    <div />
            </section>
            <!-- /FORMATION -->

            <!-- EXPERIENCES & PROJECTS -->
            <section id="experiences">
                <h2 class="headline animate-bottom">
                    Expériences et projets
                </h2>
                <!-- SHOWCASE -->
                <ul class="projects-list">
                    <li class="animate-bottom">
                        <div>
                            <div class="projects-list__line"></div>
                        </div>
                        <div class="projects-list__text">
                            <h3>Portfolio personnel : <a href="https://www.vivieng.com/">vivieng.com</a></h3>
                            Site static réalisé avec <span class="bold underline-colorful">HUGO</span> et présentant
                            une partie de mes
                            réalisations
                        </div>
                    </li>
                    <li class="animate-bottom">
                        <div>
                            <div class="projects-list__line"></div>
                        </div>
                        <div class="projects-list__text">
                            <h3>Groupomania v1 : <a
                                    href="https://github.com/VivienG-Dev/VivienGrenier_7_14022022">GitHub</a></h3>
                            Projet de réseau social interne pour une société fictive réalisé
                            avec <span class="bold underline-colorful">React</span> et <span
                                class="bold underline-colorful">Node.js</span>
                        </div>
                    </li>
                    <li class="animate-bottom">
                        <div>
                            <div class="projects-list__line"></div>
                        </div>
                        <div class="projects-list__text">
                            <h3>Piiquante : <a href="https://github.com/VivienG-Dev/VivienGrenier_6_31012022">GitHub</a>
                            </h3>
                            Création d’un back-end en utilisant <span class="bold underline-colorful">Node.js</span>,
                            <span class="bold underline-colorful">Express</span> et <span
                                class="bold underline-colorful">MongoDB</span>.
                            Implémentation de sécurités, création de routes et api...
                        </div>
                    </li>
                    <li class="animate-bottom">
                        <div>
                            <div class="projects-list__line"></div>
                        </div>
                        <div class="projects-list__text">
                            <h3>Orinoco : <a href="https://github.com/VivienG-Dev/VivienGrenier_5_13122021">GitHub</a>
                            </h3>
                            Création du front-end en utilisant <span class="bold underline-colorful">vanilla
                                JavaScript</span>.
                            Intéractions, gestion d’événements, plan de test et connexion au
                            back-end
                        </div>
                    </li>
                    <li class="animate-bottom">
                        <div>
                            <div class="projects-list__line"></div>
                        </div>
                        <div class="projects-list__text">
                            <h3>Rieg : <a href="https://www.rieg-gabon.com/">rieg-gabon.com</a></h3>
                            Création d’un site <span class="bold underline-colorful">WordPress</span> selon le cahier
                            des charges du
                            client. Optimisation, implémentation des fonctionnalités,
                            installation sur le serveur du client...
                        </div>
                    </li>
                </ul>
                <!-- /SHOWCASE -->
            </section>
            <!-- /EXPERIENCES & PROJECTS -->

            <!-- HARD SKILLS -->
            <section id="hard-skills" class="hard-skills">
                <h2 class="headline animate-bottom">
                    Compétences
                </h2>
                <div class="hard-skills__grid gap-3 d-flex flex-wrap justify-content-center animate-bottom">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3"></i>
                    <i class="fa-brands fa-js-square"></i>
                    <i class="fa-brands fa-node"></i>
                    <i class="devicon-mysql-plain-wordmark"></i>
                    <i class="devicon-mongodb-plain-wordmark"></i>
                    <i class="fa-brands fa-git"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-brands fa-vuejs"></i>
                    <i class="fa-brands fa-sass"></i>
                    <i class="fa-brands fa-bootstrap"></i>
                    <i class="fa-brands fa-wordpress"></i>
                </div>
            </section>
            <!-- HARD SKILLS -->

            <!-- SOFT SKILLS -->
            <section id="soft-skills" class="soft-skills">
                <h2 class="headline animate-bottom">
                    Mes qualités
                </h2>

                <p class="animate-bottom">
                    Je suis de nature <span class="bold underline-colorful">curieux</span> car j'aime apprendre de
                    nouvelles
                    technologies et faire
                    de la veille. Je suis également <span class="bold underline-colorful">autonome</span> car
                    n'attends pas forcément
                    l'aide de mes
                    pairs pour corriger/avancer sur une fonctionnalité.
                </p>

                <p class="animate-bottom">
                    <span class="bold underline-colorful">Enthousiate</span> car j'adore coder et voir le
                    résultat final.
                    Je peux également faire preuve d'<span class="bold underline-colorful">adaptation</span> et donc
                    apprendre de
                    nouvelles
                    technologies/frameworks etc. Et finalement j'ai un <span class="bold underline-colorful">esprit
                        d'équipe</span> car
                    j'adore partager et communiquer avec les autres
                    pour concevoir, améliorer ou bien optimiser un projet.
                </p>
            </section>
            <!-- /SOFT SKILLS -->

            <!-- CONTACT -->
            <section id="contact" class="contact">
                <h2 class="headline animate-bottom">Me contacter</h2>

                <!-- CONTACT LIST -->
                <ul class="contact__list">
                    <li class="animate-bottom">
                        <i class="fa-solid fa-mobile-button" aria-hidden="true"></i>06 52 64 28 60
                    </li>
                    <li class="animate-bottom">
                        <i class="fa-solid fa-at" aria-hidden="true"></i><a href="mailto:vivien.grenier@protonmail.com">vivien.grenier@protonmail.com</a>
                    </li>
                    <li class="animate-bottom">
                        <i class="fa-solid fa-link" aria-hidden="true"></i><a
                            href="https://www.vivieng.com/">www.vivieng.com</a>
                    </li>
                    <li class="animate-bottom">
                        <i class="fa-solid fa-location-dot" aria-hidden="true"></i>Bussy-St-Georges - 77600
                    </li>
                </ul>
                <!-- /CONTACT LIST -->

                <!-- FOOTER -->
                <footer id="footer">
                    <!-- SOCIAL ICONS -->
                    <div class="effect egeon">
                        <a href="https://twitter.com/vivieng_webdev" class="tw" title="Me voir sur Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></i></a>
                        <a href="https://www.linkedin.com/in/vivien-grenier/" class="in" title="Me contacter sur LinkedIn"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                        <a href="https://github.com/VivienG-Dev" class="gh" title="Voir mon travail sur GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
                    </div>
                    <!-- /SOCIAL ICONS -->

                    <p>
                        © 2022 Made with love by <a href="https://www.vivieng.com/">VivienG</a>
                    </p>
                </footer>
                <!-- /FOOTER -->
                <!-- POPUP WELCOME -->
                <div class="popup-container">
                    <div class="popup-container__content">
                        <button class="close">✖</button>
                        <p>Bonjour ! J'espère que vous apprécierez mon CV transformé
                            en page web ! 
                        </p>
                    </div>
                </div>
                <!-- /POPUP WELCOME -->
        </div>
        <!-- /CONTENT AREA INNER -->
    </main>
    <!-- /CONTENT AREA -->

    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>